# 合约配置
REACT_APP_CONTRACT_PACKAGE_ID=0x13e525a35fb7dfeaf10b8d85bbe0b61d0a71d8234164a8ce9357b935f1e07201
REACT_APP_FACTORY_OBJECT_ID=0x5cc850109320d6282bd723e4d8f18c4d218ce15989738c6421f84b04fd9f22ec

# 网络配置
REACT_APP_DEFAULT_NETWORK=testnet

# 开发配置
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ENV=development

# API接口配置
REACT_APP_API_TIMEOUT=30000

# Walrus配置
REACT_APP_WALRUS_ENVIRONMENT=testnet